﻿// HomeWork_15v1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int EvenAndOdd(int n, int a)
{
  
    if (n > 0)
    {
        for (int i = 0;i < n;i++)
        {
            if (i % 2 != a)
            {
                std::cout << i << " ";
            }
        }
    }
    else
    {
        if (n < 0)
        {
            for (int i = 0;i > n;i--)
            {
                if (i % 2 != -a)
                {
                    std::cout << i;
                }
            }
        }
        else
        {
            if(n == 0 && a ==1)

            std::cout << 0;
        }
    }
    return n,a;
}
int main()
{
    int n = 10;
    std::cout << "Enter your value:";
    std::cin >> n;
    std::cout << "Enter even(1) or odd(0):";
    int a = 1;
    std::cin >> a;
    if (a < 0)
    {
        std::cout << "enter new a:";
        std::cin >> a;
    }
    else
    {
        if (a > 1)
        {
            std::cout << "enter new a:";
            std::cin >> a;
        }
    }

    EvenAndOdd(n,a);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
