﻿// HomeWork_15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Enter your value: ";
    int n = 0;
    std::cin >> n;
    if (n>0)
    {
        for (int i = 0;i < n;i++)
        {
            if (i % 2 != 1)
            {
                std::cout << i <<" ";
            }
        }
    }       
    else
    {
        if (n < 0)
        {
            for (int i = 0;i > n;i--)
            {
                if (i % 2 != -1)
                {
                    std::cout << i;
                }
            }
        }
        else
        {
            std::cout << 0;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
